PORT = 5000
JWT_SECRET=qjLA3DVNwz26fTcrmROR4g0ayLxglNAzaXKmmnOg3TY
NODE_ENV="Production"
MONGO_DB_URI = mongodb+srv://francodisilvestro:4hJQCA4MtAJXvaIX@cluster0.r6m8gx6.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0